@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import "variables";
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

$rojo: #cc030d

body
	padding-top: 80px
.mayus
	text-transform: uppercase
.underline
	text-decoration: underline
.red
	color: $rojo
.red
	color: $rojo
.gray
	color: #aaa
.white
	color: #ffffff
h1.title
	text-align: center
.title
	font-family: 'Barlow', sans-serif
	padding: 10px 0
	font-size: 1.6em
	margin-top: 10px
p.title
	font-family: 'Barlow', sans-serif
	padding: 10px 0
	font-size: 1.4em
	margin-top: 10px
.barlow
	font-family: 'Barlow', sans-serif
html
	overflow-x: hidden
body
	overflow-x: hidden
body
	font-family: 'Oswald', sans-serif
	background: black
	color: white
.navbar-default
	background: rgba(black, .9)
	border: none
	.navbar-toggle
		border: none
		border-radius: 0
		margin-right: 0
		padding: 9px
		position: absolute
		right: 15px
		&:hover
			background: black
		&:active
			background: black
		&:focus
			background: black
		.burger
			height: auto
			width: 40px
			display: none
			&.active
				display: block
		.close
			height: auto
			width: 40px
			display: none
			opacity: 1
			&.active
				display: block

.navbar-header
	display: flex
	flex-flow: row
	justify-content: center
.navbar-brand
	margin: 0
.navbar-brand > img
	height: auto
	width: 120px
.navbar-default
	.navbar-collapse
		position: absolute
		width: 100%
		top: 60px
		background: black
		left: 0
		border: none
		margin: 0
		li
			margin-top: 10px
			margin-bottom: 10px
.navbar-nav
	text-align: center
.navbar-default .navbar-nav > .active > a
	color: white
	background: none
	transition: color 1s ease
	&:focus
		background: none
		color: white
		transition: color 1s ease
	&:hover
		background: none
		color: white
		transition: color 1s ease
.main-banners-container
	background: white
	height: 300px
	display: block
	width: 100%
	.item
		display: inline-block
		height: 100%
		width: 100%
		&.one
			background: transparent url(/images/banner-principal-omigoto.jpg) no-repeat center center
			background-size: cover
.concept-image
	border: 5px solid white
	img
		width: 100%
		height: auto
		display: block
.concept-text-container
	padding-top: 30px
.concep-text
	font-size: 1.1em
.dishes-menu
	ul
		text-align: center
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		li
			display: inline-block
			&:last-of-type a
				border: none
			a
				padding: 0 15px
				color: white
				border-right: 1px solid white
				font-size: 2em
				text-align: center
				&.nigiri
					font-size: 2.2em
				&.active
					color: red
					text-decoration: none
				&:hover
					text-decoration: none
.slider-container
	height: auto
	display: block
	margin-top: 20px
	.item
		height: auto
		display: inline-block
		width: 100%
		img
			width: 100%
			height: auto
			display: block
		p
			padding-left: 20px
			padding-right: 20px
.slick-arrow
	border: none
	background: none
	position: absolute
	top: 45%
	font-size: 3em
	color: transparent
.slick-prev
	left: -20px
.slick-next
	right: -20px
.slick-dots
	padding: 0
	text-align: center
	li
		display: inline-block
		border-radius: 50%
		border: none
		background: white
		width: 16px
		height: 16px
		overflow: hidden
		color: transparent
		margin: 10px 5px
		button
			background: none
			border: none
			color: transparent
		&.slick-active
			background: red
.makis-container
	position: absolute
	left: -10000px
.handroll-container
	position: absolute
	left: -10000px
.entradas-container
	position: absolute
	left: -10000px
.download-menu
	margin: 40px 0
	a
		text-decoration: underline
.bento-svg
	width: 100%
	height: auto
.bentobox-content
	padding: 0
	li
		display: block
.price
	font-size: 1.6em
.map
	background: gray
	height: 220px
.rapi-plus-uber
	.uber-eats
		width: 110px
	ul
		padding: 0
		margin: 40px 0
		text-align: center
		li
			display: inline-block
			margin: 0 10px
			img
				width: 60px
				height: auto
				display: block
.instagram-feed
	display: flex
	justify-content: space-around
	.instagram-item
		width: 32%
		height: auto
		display: inline-block
		background: gray
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		background-color: transparent
		img
			width: 100%
			height: auto
			display: block
.icon-instagram
	color: white
	font-size: 3em
	margin: 40px 0
	&:hover
		text-decoration: none
		color: white
	&:focus
		text-decoration: none
		color: white
.credits
	margin: 40px 0 20px 0
@media screen and (min-width: 768px)
	.navbar-toggle
		display: block
	.navbar-collapse.collapse.show
		right: 0
		transition: right .1s ease
	.navbar-default
		.navbar-collapse
			position: fixed
			width: 25%
			height: 100% !important;
			left: initial
			right: -30%
			margin: 0
			transition: right .3s ease
			top: 60px
			min-height: 100%
	.navbar-nav
		text-align: center
		width: 100%
		padding-top: 50px
		padding-bottom: 50px
	.main-banners-container
		height: 420px
	h1.title
		text-align: left
		margin-top: 50px
		font-size: 2.3em
	.title
		font-size: 2em
	.concept-text-container
		padding-top: 0
		margin-top: -30px
	.concept-image
		margin-top: -80px
	.dishes-menu
		ul
			li
				a
					display: flex
					align-items: center
					font-size: 3em
					justify-content: space-between
					&.icon-nigiri
						font-size: 3.8em
						span
							font-size: .33em
							margin-top: -17px
					span
						font-size: .4em
	.slick-arrow
		color: white
	.slider-container
		.item
			text-align: center
			img
				width: 90%
				display: inline-block
	.download-menu
		font-size: 1.8em
	.bento-svg
		width: 100%
		margin-top: -30px
	.map
		height: 280px
	.address-schedule
		text-align: center
		font-size: 1.3em
@media screen and (min-width: 992px)
	h1.title
		font-size: 2.4em
	.concep-text
		font-size: 1.4em
	.title
		padding: 40px 0
	.bento-svg
		margin-top: -40px
	.map
		height: 350px
	.rapi-plus-uber
		ul
			li
				img
					width: 80px
	.icon-instagram
		font-size: 4em
@media screen and (min-width: 1200px)
	.navbar
		min-height: 80px
	.navbar-brand
		height: 80px
	.navbar-brand > img
		width: 180px
	.navbar-toggle
		display: none
	.navbar-default
		.navbar-collapse
			width: 60px
			right: 10px
			background: transparent
	.navbar-nav
		text-align: center
		width: 100%
		padding-top: 50px
		padding-bottom: 50px
	.navbar-nav > li > a
		font-size: 2.4em
	.navbar-default .navbar-nav > .active > a
		font-size: 2.8em
	.main-banners-container
		height: 650px
	.address-schedule
		font-size: 1.5em